# copy-and-paste from http://aac.asm.org/content/53/11/4869/T1.expansion.html
L	10	F	0.24	12	✓	✓	✓	✓	✓
R	0.02	0.65	✓	✓		✓	✓
Y	0	0.42	✓				✓
V	11	L	0.05	1.1			✓		
I	13	M	0.01	0.69					
K	20	T	0.06	5.4	✓	✓	✓	✓	✓
A	22	V	0.11	1.3					✓
L	23	I	0.05	1.8	✓		✓		✓
L	24	I	0.01	8.1	✓	✓	✓	✓	✓
F	0.08	0.92	✓		✓		
M	0	0.24					
D	30	N	0.01	8.8	✓	✓	✓	✓	✓
V	32	I	0.01	7.5	✓	✓	✓	✓	✓
L	33	M	0	0.26			✓		
E	34	Q	0.09	4.4				✓	✓
D	0.05	0.49					
N	0	0.14					
L	38	W	0.01	0.36			✓		
K	43	T	0.12	7.6	✓		✓	✓	✓
I	0.02	0.33					
K	45	I	0.01	0.18			✓		✓
V	0	0.15					
M	46	I	0.30	30	✓	✓	✓	✓	✓
L	0.27	13	✓	✓	✓	✓	✓
V	0.06	0.68	✓				
I	47	V	0.05	7.2	✓	✓	✓	✓	✓
A	0	0.45	✓	✓	✓	✓	✓
G	48	V	0	6.3	✓	✓	✓	✓	✓
M	0	0.82	✓		✓		✓
A	0	0.52	✓		✓		
L	0	0.16					
Q	0	0.13					
I	50	V	0.02	2.8	✓	✓	✓	✓	✓
L	0.01	0.64	✓	✓	✓	✓	✓
G	51	A	0.01	0.38					
F	53	L	0.04	8.4	✓	✓	✓	✓	✓
Y	0.03	0.74	✓	✓		✓	✓
I	54	V	0	31	✓	✓	✓	✓	✓
L	0.01	4.7	✓	✓	✓	✓	✓
M	0	3.9	✓	✓	✓	✓	✓
A	0	1.8	✓	✓	✓	✓	✓
T	0.02	1.5	✓	✓	✓	✓	✓
S	0	1.2	✓	✓	✓	✓	✓
K	55	R	0.25	9.6					✓
N	0.03	0.3					
Q	58	E	0.24	8.8	✓	✓	✓	✓	✓
I	66	F	0.03	2.3			✓		
V	0.08	1.8					
L	0.01	0.64					
C	67	F	0.03	1.8					
L	0.01	0.24					
A	71	I	0.07	4.6	✓	✓	✓	✓	✓
L	0	0.64		✓	✓	✓	✓
G	73	S	0.03	13	✓	✓	✓	✓	✓
T	0	4.1	✓	✓	✓	✓	
C	0.01	2.0	✓	✓	✓	✓	
A	0	1.1	✓	✓	✓	✓	
V	0.01	0.24			✓		
T	74	P	0.06	2.6	✓		✓	✓	✓
K	0.04	0.4					
E	0	0.19			✓		
L	76	V	0.01	4.4	✓	✓	✓	✓	✓
P	79	A	0.12	1.4					
V	82	A	0.03	29	✓	✓	✓	✓	✓
T	0.01	4.3	✓	✓	✓	✓	✓
F	0	2.4	✓	✓	✓	✓	✓
S	0.01	1.8	✓	✓	✓	✓	✓
C	0	0.93	✓	✓	✓		
L	0.02	0.35	✓		✓	✓	✓
M	0	0.28	✓	✓	✓		✓
N	83	D	0.02	1.0	✓			✓	✓
S	0.02	0.32					
I	84	V	0.01	21	✓	✓	✓	✓	✓
A	0	0.27	✓	✓	✓		✓
C	0	0.24	✓		✓		
I	85	V	0.12	6.9		✓	✓	✓	✓
N	88	D	0.05	6.8	✓	✓	✓	✓	✓
S	0.05	2.1	✓	✓	✓	✓	✓
T	0.01	0.20	✓				
G	0	0.19	✓				✓
L	89	V	0.10	5.9	✓	✓	✓	✓	
T	0.01	0.36	✓	✓	✓		
L	90	M	0.23	43	✓	✓	✓	✓	✓
T	91	S	0.01	2.5					✓
Q	92	R	0.13	1.3					
C	95	F	0.02	2.6			✓		✓
L	0.01	0.20					
V	0.01	0.20					